{
 :roll/aleph {:port 5000}
 
 :roll/handler {:routes [["/" example.core/handler]]
                :middleware [roll.aleph/wrap-ring-async
                             roll.aleph/wrap-deferred]}

 :roll/paths [ ;; reload clojure code
              ["src"
               "../src/clj"
               {:watch roll.paths/reload-clj
                :throttle 500}]

              ;; reload changed keys when this config file changes
              ["config.edn"
               {:watch roll.core/reload
                :throttle 500}]]
 }
