{
 :roll/aleph {:port 5000}
 
 :roll/handler {:routes [["/" {:get example.server/index
                               ;; for websockets
                               :middleware [roll.handler/wrap-csrf]}]]

                :middleware [roll.aleph/wrap-ring-async
                             roll.handler/default-middleware
                             roll.handler/session-middleware
                             roll.aleph/wrap-deferred]
                
                :sente #ig/ref :roll/sente}
 
 :roll/sente {:handshake-data-fn example.server/handshake-data-fn}

 :roll/paths [ ;; reload clojure code
              ["src"
               {:watch roll.paths/reload-clj
                :throttle 200}]

              ;; reload changed keys when this config file changes
              ["config.edn"
               {:watch roll.core/reload
                :throttle 200}]]
 }
