{
 :roll/repl {:port 3311}

 ;; Paths watching
 :roll/paths [["src/clj" ;; reload clojure code
               ,,,       ;; add more paths as needed
               {:watch roll.paths/reload-clj
                ;; -or- use a more aggresive but safer option
                ;; :watch roll.paths/refresh-clj
                :throttle 200}]

              ;; reload changed config keys when this file changes
              ["config.edn"
               {:watch roll.core/reload
                :throttle 200}]]

 
 ;; Nginx Webserver (for alternatives see below)
 :roll/nginx
 {
  ;;    :port  5000
  ;; :handler  my.project/handler

  ;; -or-
  :config "nginx/nginx.conf"
  
  ;; -- default --
  ;;    :port  5000
  ;; :handler  #ig/ref :roll/handler
  }
 }



;; Other available components
;;
(comment

  ;; Ring handler  
  :roll/handler
  {
   ;; :middleware  my.project/middleware -or- [ring-middleware ...]
   ;;  :not-found  my.project/not-found-handler
   ;;     :routes  [["/some/route" my.project/handler]]
   ;;      :sente  #ig/ref :roll/sente
   ;; - or -
   ;;    :handler  my.project/handler

  
   ;; -- default --
   ;;    :handler  roll.handler/default-handler
   ;; :middleware  roll.handler/default-middleware
   }


  ;; Http-kit Webserver (make sure to add httpkit dependency)
  :roll/httpkit
  {
   :port 5000
   ;; :handler  my.project/handler
  
   ;; -- default --
   ;;    :port  5000
   ;; :handler  #ig/ref :roll/handler
   }

  
  ;; Aleph Webserver (make sure to add aleph & manifold dependency)
  :roll/aleph
  {
   :port 5000
   ;; opts similar to roll/httpkit
   ,,,
   }


  ;; Websockets
  :roll/sente
  {
   ;;           :handler  my.project/event-msg-handler
   ;; :handshake-data-fn  my.project/handshake-fn
   ;;              :path "/chsk"
   ;;
   ;; Transit read/write handlers
   ;; :packer
   ;;  {:write-handlers [datascript.transit/write-handlers ...]
   ;;   :read-handlers  [datascript.transit/read-handlers ...] }
   ;;
  
   ;; -- default --
   ;; :handler roll.sente/event-msg-handler
   }


  
  :roll/run ["<some shell command to run>" ,,,]


  
  ;; Frontend Reloading
  ;; make sure to include reload.js in your html page
  ;; https://raw.githubusercontent.com/dimovich/reload/master/release/reload.js
 
  :roll/reload {:css ["resources/public/css" ,,,]
                :page ["resources/public/jade" ,,,]}

  
  ;;
  ;; You can easily add your own config keys.  Check Integrant docs at
  ;; https://github.com/weavejester/integrant
  ;;
  
  )
