{:paths ["src/clj" "src/cljs" "src/cljc"]

 :deps {org.clojure/clojure         {:mvn/version "1.10.1"}
        org.clojure/clojurescript   {:mvn/version "1.10.520"}
        org.clojure/core.async      {:mvn/version "0.4.500"}
        org.clojure/tools.namespace {:mvn/version "0.3.1"}
        com.cognitect/transit-clj   {:mvn/version "0.8.319"}
        com.cognitect/transit-cljs  {:mvn/version "0.8.256"}
        com.taoensso/timbre  {:mvn/version "4.10.0"}
        com.taoensso/sente   {:mvn/version "1.14.0-RC2"}
        com.rpl/specter      {:mvn/version "1.1.2"}
        ring/ring-core       {:mvn/version "1.7.1"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        metosin/reitit-core  {:mvn/version "0.3.9"}
        metosin/reitit-ring  {:mvn/version "0.3.9"}
        metosin/reitit-middleware {:mvn/version "0.3.9"}
        metosin/spec-tools {:mvn/version "0.10.0"}
        cider/piggieback   {:mvn/version "0.4.1"}
        cider/cider-nrepl  {:mvn/version "0.22.3"}
        nrepl/nrepl {:mvn/version "0.6.0"}
        integrant   {:mvn/version "0.7.0"}
        manifold    {:mvn/version "0.1.8"}
        aleph       {:mvn/version "0.4.6"}
        hawk        {:mvn/version "0.2.11"}

        ;;http-kit    {:mvn/version "2.3.0"}
        ;;nginx-clojure {:mvn/version "0.4.5"}
        ;;nginx-clojure/nginx-clojure-embed {:mvn/version "0.4.5"}
        }
 
 :aliases
 {:run
  {:extra-paths ["resources"]
   :main-opts  ["-i init.clj"]}

  :cider
  {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.3"}}
   :extra-paths ["resources"]}

  :pack
  {:extra-deps
   {seancorfield/depstar {:mvn/version "0.3.3"}}
   :main-opts ["-m hf.depstar.jar roll.jar"]}}}
