{:paths ["src/clj" "src/cljs" "src/cljc" "src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.clojure/tools.namespace {:mvn/version "1.0.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        com.cognitect/transit-cljs {:mvn/version "0.8.264"}
        com.taoensso/timbre {:mvn/version "5.0.1"}
        com.taoensso/sente {:mvn/version "1.16.0"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.30"}
        com.rpl/specter {:mvn/version "1.1.3"}
        ring/ring-core {:mvn/version "1.8.1"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        metosin/reitit-core {:mvn/version "0.5.5"}
        metosin/reitit-ring {:mvn/version "0.5.5"}
        metosin/reitit-middleware {:mvn/version "0.5.5"}
        cider/piggieback {:mvn/version "0.5.1"}
        cider/cider-nrepl {:mvn/version "0.25.3"}
        jarohen/chime {:mvn/version "0.3.2"}
        nrepl/nrepl {:mvn/version "0.8.2"}
        integrant {:mvn/version "0.8.0"}
        http-kit {:mvn/version "2.5.0"}
        hawk {:mvn/version "0.2.11"}
        
        ;;aleph {:mvn/version "0.4.6"}
        ;;nginx-clojure {:mvn/version "0.4.5"}
        ;;nginx-clojure/nginx-clojure-embed {:mvn/version "0.4.5"}
        }
 
 :aliases
 {:run
  {:extra-paths ["resources"]
   :main-opts  ["-i init.clj"]}

  :cider
  {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.11"}}
   :extra-paths ["resources"]}

  :jar
  {:extra-deps
   {seancorfield/depstar {:mvn/version "1.0.94"}}
   :main-opts ["-m hf.depstar.jar roll.jar"]}}}
