{:paths ["src/clj" "src/cljs" "src/cljc"]
 :deps {org.clojure/clojure       {:mvn/version "1.10.0-alpha5"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        org.clojure/core.async    {:mvn/version "0.4.474"}
        org.clojure/tools.nrepl   {:mvn/version "0.2.13"}
        cider/cider-nrepl         {:mvn/version "0.17.0"}
        com.rpl/specter {:mvn/version "1.1.1"}
        compojure    {:mvn/version "1.6.1"}
        integrant    {:mvn/version "0.7.0-alpha2"}
        http-kit     {:mvn/version "2.3.0"}
        cheshire     {:mvn/version "5.8.0"}
        metosin/reitit-core     {:mvn/version "0.1.3"}
        metosin/reitit-ring     {:mvn/version "0.1.3"}
        metosin/muuntaja        {:mvn/version "0.5.0"}
        ring/ring-core            {:mvn/version "1.6.3"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        com.taoensso/timbre     {:mvn/version "4.10.0"}
        com.taoensso/sente      {:mvn/version "1.12.0"}
        com.cemerick/piggieback {:mvn/version "0.2.2"
                                 :exclusions  [com.google.javascript/closure-compiler]}
        nginx-clojure    {:mvn/version "0.4.5"}
        nginx-clojure/nginx-clojure-embed {:mvn/version "0.4.5"}
        figwheel-sidecar {:mvn/version "0.5.16"
                          :exclusions  [com.google.javascript/closure-compiler]}}
 
 :aliases
 {:run
  {:extra-paths ["resources"]
   :main-opts ["-m" "roll.core"]}}}

