{:paths ["src/clj" "src/cljs" "src/cljc"]

 :deps {org.clojure/clojure         {:mvn/version "1.10.1"}
        org.clojure/clojurescript   {:mvn/version "1.10.773"}
        org.clojure/core.async      {:mvn/version "1.2.603"}
        org.clojure/tools.namespace {:mvn/version "1.0.0"}
        com.cognitect/transit-clj   {:mvn/version "1.0.324"}
        com.cognitect/transit-cljs  {:mvn/version "0.8.264"}
        com.taoensso/timbre  {:mvn/version "4.10.0"}
        com.taoensso/sente   {:mvn/version "1.15.0"}
        com.rpl/specter      {:mvn/version "1.1.3"}
        ring/ring-core       {:mvn/version "1.8.1"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        metosin/reitit-core  {:mvn/version "0.4.2"}
        metosin/reitit-ring  {:mvn/version "0.4.2"}
        metosin/reitit-middleware {:mvn/version "0.4.2"}
        metosin/spec-tools {:mvn/version "0.10.3"}
        cider/piggieback   {:mvn/version "0.5.0"}
        cider/cider-nrepl  {:mvn/version "0.24.0"}
        jarohen/chime {:mvn/version "0.2.2"}
        nrepl/nrepl {:mvn/version "0.7.0"}
        integrant   {:mvn/version "0.8.0"}
        manifold    {:mvn/version "0.1.8"}
        aleph       {:mvn/version "0.4.6"}
        hawk        {:mvn/version "0.2.11"}

        ;;http-kit    {:mvn/version "2.3.0"}
        ;;nginx-clojure {:mvn/version "0.4.5"}
        ;;nginx-clojure/nginx-clojure-embed {:mvn/version "0.4.5"}
        }
 
 :aliases
 {:run
  {:extra-paths ["resources"]
   :main-opts  ["-i init.clj"]}

  :cider
  {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.3"}}
   :extra-paths ["resources"]}

  :jar
  {:extra-deps
   {seancorfield/depstar {:mvn/version "1.0.94"}}
   :main-opts ["-m hf.depstar.jar roll-aleph.jar"]}}}
