{:paths ["src/clj" "src/cljs" "src/cljc" "src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.844"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        com.cognitect/transit-cljs {:mvn/version "0.8.269"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        com.taoensso/sente {:mvn/version "1.16.2"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.30"}
        com.rpl/specter {:mvn/version "1.1.3"}
        ring/ring-core {:mvn/version "1.9.3"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        metosin/reitit-core {:mvn/version "0.5.13"}
        metosin/reitit-ring {:mvn/version "0.5.13"}
        metosin/reitit-middleware {:mvn/version "0.5.13"}
        cider/piggieback {:mvn/version "0.5.2"}
        cider/cider-nrepl {:mvn/version "0.26.0"}
        jarohen/chime {:mvn/version "0.3.2"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        integrant/integrant {:mvn/version "0.8.0"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        hawk/hawk {:mvn/version "0.2.11"}}
 
 :aliases
 {:run
  {:extra-paths ["resources"]
   :main-opts  ["-i init.clj"]}

  :cider
  {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.13"}}
   :extra-paths ["resources"]}

  :jar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :exec-fn hf.depstar/jar
   :exec-args {:jar "roll.jar"}}}}
