{:paths ["src/clj" "src/cljs" "src/cljc" "src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.2"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        com.taoensso/timbre {:mvn/version "6.5.0"}
        com.taoensso/sente {:mvn/version "1.19.2"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.36"} ;; 2.0.13
        com.rpl/specter {:mvn/version "1.1.4"}
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        metosin/reitit-core {:mvn/version "0.6.0"}
        metosin/reitit-ring {:mvn/version "0.6.0"}
        metosin/reitit-middleware {:mvn/version "0.6.0"}
        cider/piggieback {:mvn/version "0.5.3"}
        cider/cider-nrepl {:mvn/version "0.47.1"}
        jarohen/chime {:mvn/version "0.3.3"}
        nrepl/nrepl {:mvn/version "1.1.1"}
        integrant/integrant {:mvn/version "0.8.1"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        hawk/hawk {:mvn/version "0.2.11"}}
 
 :aliases
 {:run
  {:extra-paths ["resources"]
   :main-opts  ["-i init.clj"]}

  :cider
  {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
   :extra-paths ["resources"]}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.10.0" :git/sha "fe6b140"}}
   :ns-default build}}}
