{:paths ["src/clj" "src/cljs" "src/cljc" "src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        org.clojure/tools.namespace {:mvn/version "1.3.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        com.taoensso/sente {:mvn/version "1.17.0"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.36"}
        com.rpl/specter {:mvn/version "1.1.4"}
        ring/ring-core {:mvn/version "1.9.5"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        metosin/reitit-core {:mvn/version "0.5.18"}
        metosin/reitit-ring {:mvn/version "0.5.18"}
        metosin/reitit-middleware {:mvn/version "0.5.18"}
        cider/piggieback {:mvn/version "0.5.3"}
        cider/cider-nrepl {:mvn/version "0.28.5"}
        jarohen/chime {:mvn/version "0.3.3"}
        nrepl/nrepl {:mvn/version "0.9.0"}
        integrant/integrant {:mvn/version "0.8.0"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        hawk/hawk {:mvn/version "0.2.11"}}
 
 :aliases
 {:run
  {:extra-paths ["resources"]
   :main-opts  ["-i init.clj"]}

  :cider
  {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
   :extra-paths ["resources"]}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
   :ns-default build}}}
