{:roll/repl {:port 3311}
 
 ;;:roll/nginx {:config "conf/nginx.conf"}
 
 ;; - or -
 :roll/httpkit {}
 
 :roll/handler {:sente #ig/ref :roll/sente
                ;; :routes <.. my.project/routes ..>
                ;; :handler <.. my.project/handler ..>
                ;; :sente true or #ig/ref
                
                ;; -- default --
                ;; {:handler roll.handler/default-handler}
                }

 :roll/sente { ;; :handler <.. my.project/event-msg-handler ..>
              ;; :handshake-data-fn <.. my.project/handshake-fn ..>

              ;; -- default --
              ;; {:handler roll.sente/event-msg-handler}
              }

 :roll/file { ;; :path <.. "some/file.path" ..>
             ;; :init  <.. my.project/file-init! ..>
             ;; :watch true
             }}
