{
 :roll/repl {:port 3311}
 
 ;; reload system when this config changes
 :roll/paths ["conf/config.edn"
              {:watch roll.core/init
               :throttle 1000}]

 ;; web server
 :roll/httpkit
 {
  :port 5000
  ;; :handler my.project/handler -or- #ig/ref :roll/handler
  }

 ;; - or - (make sure to add nginx-clojure dependency)
 ;; :roll/nginx {:config "conf/nginx.conf"}
 
 ;; - or - (make sure to add aleph dependecy)
 ;; :roll/aleph {}

 
 :roll/handler
 {
  ;; :middleware  my.project/middleware -or- [ring-middleware ...]
  ;;  :not-found  my.project/not-found-handler
  ;;     :routes  [["/some/route" my.project/handler]]
  ;;      :sente  true -or- #ig/ref :roll/sente
  ;; - or -
  ;;    :handler  my.project/handler

  
  ;; -- default --
  ;; :handler roll.handler/default-handler
  }

 :roll/sente
 {
  ;;           :handler  my.project/event-msg-handler
  ;; :handshake-data-fn  my.project/handshake-fn

  ;; -- default --
  ;; :handler roll.sente/event-msg-handler
  }

 ;; :roll/run ["<some shell command to run>" ...]

 ;; make sure to add reload.js to your page
 ;; :roll/reload {:css ["resources/public/css" ...]}
 }
